<html>
  <head>    
    <title>Priyanshu's Personal Webpage</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" type="text/css"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />    
  </head>


  <body>
    <div class="row">
      <div class="col-md-4">
        <img style="width: 50%" src="https://www.kumarresearchgroup.com/uploads/7/0/6/8/70683349/prg-website-headshot_orig.jpg"/>

        <h2>Priyanshu Ranjan Gupta</h2>

        <br>

        <a href="https://priyanshurg.github.io">priyanshurg.github.io</a>,<br/>
        Maseeh Department of Civil, Architectural and Environmental Engineering
        University of Texas at Austin<br/>
        Austin, Texas<br/>
        U.S.A.<br/>
        <br/>

        <p>
          Links:
          <ul>
            <li><a href="http://users.oden.utexas.edu/~pgupta/AEESP-2025-maps.html">@Maps-for-AEESP-2025</a></li>
            <li><a href="https://www.kumarresearchgroup.com/priyanshu-gupta.html"
                   >@KumarResearchGroup</a></li> at UT Austin
          </ul>
        </p>
        <div class="spacer">

        </div>
      </div>
      
      <!-- .................................. -->
      
      <div class="col-md-8">
        Hello and Namaste! I am Priyanshu R Gupta, a PhD student in environmental Engineering at UT Austin. <br> Prior to UT, I completed my undergaduate (2015-19) and my masters (2020-22) in Chemical Engineering at  <a href="iitgn.ac.in">IIT Gandhinagar</a> and at  <a href="https://www.che.iitb.ac.in ">IIT Bombay</a> respectively.  <br>
        For my PhD I am working on using machine learning methods to design ion selective protein channels. I am also mentoring a team of undergrads on a project on identifying industrial predictors of PFAS in the U.S. Public Water Systems.   <br> In case you landed here through the poster at AEESP2025, feel free to say hi or connect via priyanshurg@utexas.edu!
        
        

        <hr>

        <h2>Publications</h2>

        <script src="https://bibbase.org/show?bib=https://priyanshurg.github.io/pubs_without_questionmarks.bib&jsonp=1"></script>

      </div>
    </div>

  </body>
</html>
